# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1683125317,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  9  4  ~/4240FinalProject/iotsniff
|4,48,9,4,1683125317,"~/4240FinalProject/iotsniff"
'1  1  0  ~/4240FinalProject/iotsniff
|4,49,1,0,1683125311,"~/4240FinalProject/iotsniff"
'2  1  0  ~/4240FinalProject/iotsniff
|4,50,1,0,1683125311,"~/4240FinalProject/iotsniff"

# Jumplist (newest first):
-'  9  4  ~/4240FinalProject/iotsniff
|4,39,9,4,1683125317,"~/4240FinalProject/iotsniff"
-'  1  0  ~/4240FinalProject/iotsniff
|4,39,1,0,1683125313,"~/4240FinalProject/iotsniff"
-'  1  0  ~/4240FinalProject/iotsniff
|4,39,1,0,1683125311,"~/4240FinalProject/iotsniff"

# History of marks within files (newest to oldest):

> ~/4240FinalProject/iotsniff
	*	1683125315	0
	"	9	4
